APP_NAME=FurawaCafe
APP_ENV=production
APP_KEY=   # isi dengan php artisan key:generate (nanti gua bantu)
APP_DEBUG=false
APP_URL=https://furawacafe.online

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# -----------------------------
# DATABASE HOSTINGER
# -----------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u107388512_furawa   # ganti dengan nama DB dari Hostinger
DB_USERNAME=u107388512_leo     # ganti dengan username DB dari Hostinger
DB_PASSWORD=Unpam123@           # isi password DB dari Hostinger (tdk boleh kosong)

# -----------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

# -----------------------------
# REDIS (kalau tidak pakai, aman)
# -----------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------
# MAIL (bisa diubah nanti)
# -----------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@furawacafe.online
MAIL_PASSWORD=yourSMTPpass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@furawacafe.online
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
